<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <title>OVERLOOK</title>
  </head>
  <body>
    <main class="mainScroll" role="img" aria-label="A picture of dense pine forest serves as the background of the site.">
      <h1 class="logoTitle">Overlook</h1>
      <section id="login-card" class="loginCard">
        <h2 id="">Welcome</h2>
        <input class="inputField" type="text" id="user-name" name="user-name" placeholder="user name">
        <label class="hidden" for="user-name">User name</label>
        <p id="name-error" class="error noRender">&#128680;Please enter a user name</p>
        <input class="inputField" type="password" id="password" name="password" placeholder="password">
        <label class="hidden" for="password">Password</label>
        <p id="password-missing" class="error noRender">&#128680;Please enter a password</p>
        <p id="password-error" class="error noRender">&#128680;Password is incorrect</p>
        <button id="login">login</button>
      </section>
      <section id="user-card" class="noRender userCard">
        <h2 id="user-greeting">Hello</h2>
        <h3 id="account-total">Account total: </h3>
        <h4 id="today">TODAY</h4>
        <!-- <img src="../assets/overlook-logo-01.png" alt="An evergreen tree icon"> -->
      </section>
      <div id="grid" class="grid noRender">
        <h3 class="heading">Book a room</h3>
        <section id="user-input" class="userInputCard">
          <h4>Check-in date </h4>
          <input class="inputField" type="date" id="book-date"></input>
          <label class="hidden" for="book-date">Check-in date</label>
          <p id="date-error" class="error noRender">&#128680;Please enter a check-in date</p>
          <h4>Filter by room type</h4>
          <div id="roomTypeInput" class="roomTypeInput">
            <input type="checkbox" id="single room" name="singleRoom">
            <label for="single room">Single room</label>
            <input type="checkbox" id="suite" name="suite">
            <label for="suite">Suite</label>
            <input type="checkbox" id="residential suite" name="residentialSuite">
            <label for="residential suite">Residential suite</label>
            <input type="checkbox" id="junior suite" name="juniorSuite">
            <label for="junior suite">Junior suite</label>
            <button id="room-search">search</button>
          </div>
        </section>

        <h3 id="heads-up" class="listHeading">Your Reservations</h3>
        <section id="room-list" class="roomList">
      </div>

      </section>
    </main>
  </body>

</html>
